Date : 2022-04-27 22:13:43
Directory : c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app
Total : 32 files,  1167 codes, 429 comments, 397 blanks, all 1993 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         32 |      1,167 |        429 |        397 |      1,993 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         32 |      1,167 |        429 |        397 |      1,993 |
| Console                                                                                                          |          1 |         15 |         12 |          6 |         33 |
| Exceptions                                                                                                       |          1 |         19 |         17 |          6 |         42 |
| Http                                                                                                             |         17 |        635 |        235 |        195 |      1,065 |
| Http\Controllers                                                                                                 |          8 |        504 |        161 |        153 |        818 |
| Http\Controllers\Api                                                                                             |          1 |         37 |          0 |          9 |         46 |
| Http\Middleware                                                                                                  |          8 |         92 |         52 |         35 |        179 |
| Models                                                                                                           |          4 |        321 |         45 |        111 |        477 |
| Providers                                                                                                        |          5 |         84 |         65 |         30 |        179 |
| View                                                                                                             |          3 |         85 |         48 |         40 |        173 |
| View\Components                                                                                                  |          3 |         85 |         48 |         40 |        173 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Console\Kernel.php                                   | PHP      |         15 |         12 |          6 |         33 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Constants.php                                        | PHP      |          8 |          7 |          9 |         24 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Exceptions\Handler.php                               | PHP      |         19 |         17 |          6 |         42 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Controllers\Api\ImageController.php             | PHP      |         37 |          0 |          9 |         46 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Controllers\Controller.php                      | PHP      |         10 |          0 |          6 |         16 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Controllers\DashboardController.php             | PHP      |          7 |          9 |          5 |         21 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Controllers\LoginController.php                 | PHP      |         51 |         15 |         24 |         90 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Controllers\NavigationController.php            | PHP      |         41 |          0 |         23 |         64 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Controllers\PageController.php                  | PHP      |        140 |         48 |         34 |        222 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Controllers\RoleController.php                  | PHP      |         99 |         43 |         26 |        168 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Controllers\UserController.php                  | PHP      |        119 |         46 |         26 |        191 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Kernel.php                                      | PHP      |         39 |         22 |          7 |         68 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Middleware\Authenticate.php                     | PHP      |         12 |          6 |          4 |         22 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Middleware\EncryptCookies.php                   | PHP      |          8 |          6 |          4 |         18 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Middleware\PreventRequestsDuringMaintenance.php | PHP      |          8 |          6 |          4 |         18 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Middleware\RedirectIfAuthenticated.php          | PHP      |         19 |          8 |          6 |         33 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Middleware\TrimStrings.php                      | PHP      |         11 |          5 |          4 |         20 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Middleware\TrustHosts.php                       | PHP      |         12 |          5 |          4 |         21 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Middleware\TrustProxies.php                     | PHP      |         14 |         10 |          5 |         29 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Middleware\VerifyCsrfToken.php                  | PHP      |          8 |          6 |          4 |         18 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Models\Navigation.php                                | PHP      |         39 |          0 |         18 |         57 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Models\Page.php                                      | PHP      |        101 |          6 |         32 |        139 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Models\Role.php                                      | PHP      |         75 |         12 |         27 |        114 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Models\User.php                                      | PHP      |        106 |         27 |         34 |        167 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Providers\AppServiceProvider.php                     | PHP      |         12 |         12 |          5 |         29 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Providers\AuthServiceProvider.php                    | PHP      |         13 |         12 |          6 |         31 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Providers\BroadcastServiceProvider.php               | PHP      |         12 |          5 |          5 |         22 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Providers\EventServiceProvider.php                   | PHP      |         17 |         11 |          5 |         33 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Providers\RouteServiceProvider.php                   | PHP      |         30 |         25 |          9 |         64 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\View\Components\PagesTable.php                       | PHP      |         26 |         11 |         10 |         47 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\View\Components\RolesTable.php                       | PHP      |         31 |         18 |         16 |         65 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\View\Components\UsersTable.php                       | PHP      |         28 |         19 |         14 |         61 |
| Total                                                                                                            |          |      1,167 |        429 |        397 |      1,993 |
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+