Date : 2022-04-14 21:27:20
Directory : c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app
Total : 25 files,  602 codes, 291 comments, 216 blanks, all 1109 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         25 |        602 |        291 |        216 |      1,109 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         25 |        602 |        291 |        216 |      1,109 |
| Console                                                                                                          |          1 |         15 |         12 |          6 |         33 |
| Exceptions                                                                                                       |          1 |         19 |         17 |          6 |         42 |
| Http                                                                                                             |         14 |        339 |        155 |        116 |        610 |
| Http\Controllers                                                                                                 |          5 |        208 |         81 |         74 |        363 |
| Http\Middleware                                                                                                  |          8 |         92 |         52 |         35 |        179 |
| Models                                                                                                           |          2 |        105 |         21 |         36 |        162 |
| Providers                                                                                                        |          5 |         84 |         65 |         30 |        179 |
| View                                                                                                             |          1 |         33 |         16 |         17 |         66 |
| View\Components                                                                                                  |          1 |         33 |         16 |         17 |         66 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Console\Kernel.php                                   | PHP      |         15 |         12 |          6 |         33 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Constants.php                                        | PHP      |          7 |          5 |          5 |         17 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Exceptions\Handler.php                               | PHP      |         19 |         17 |          6 |         42 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Controllers\Controller.php                      | PHP      |         10 |          0 |          5 |         15 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Controllers\DashboardController.php             | PHP      |          7 |          9 |          5 |         21 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Controllers\LoginController.php                 | PHP      |         51 |         15 |         24 |         90 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Controllers\RegistrationController.php          | PHP      |         32 |         11 |         14 |         57 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Controllers\UserController.php                  | PHP      |        108 |         46 |         26 |        180 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Kernel.php                                      | PHP      |         39 |         22 |          7 |         68 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Middleware\Authenticate.php                     | PHP      |         12 |          6 |          4 |         22 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Middleware\EncryptCookies.php                   | PHP      |          8 |          6 |          4 |         18 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Middleware\PreventRequestsDuringMaintenance.php | PHP      |          8 |          6 |          4 |         18 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Middleware\RedirectIfAuthenticated.php          | PHP      |         19 |          8 |          6 |         33 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Middleware\TrimStrings.php                      | PHP      |         11 |          5 |          4 |         20 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Middleware\TrustHosts.php                       | PHP      |         12 |          5 |          4 |         21 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Middleware\TrustProxies.php                     | PHP      |         14 |         10 |          5 |         29 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Http\Middleware\VerifyCsrfToken.php                  | PHP      |          8 |          6 |          4 |         18 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Models\Role.php                                      | PHP      |         15 |          0 |          8 |         23 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Models\User.php                                      | PHP      |         90 |         21 |         28 |        139 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Providers\AppServiceProvider.php                     | PHP      |         12 |         12 |          5 |         29 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Providers\AuthServiceProvider.php                    | PHP      |         13 |         12 |          6 |         31 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Providers\BroadcastServiceProvider.php               | PHP      |         12 |          5 |          5 |         22 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Providers\EventServiceProvider.php                   | PHP      |         17 |         11 |          5 |         33 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\Providers\RouteServiceProvider.php                   | PHP      |         30 |         25 |          9 |         64 |
| c:\Users\Filip\Shared\ubunter\Netbeans\php-projects\CMS\app\View\Components\UsersTable.php                       | PHP      |         33 |         16 |         17 |         66 |
| Total                                                                                                            |          |        602 |        291 |        216 |      1,109 |
+------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+